PORT=5000
MONGO_URI=mongodb+srv://chatbox:chatbox@chat.c3uto.mongodb.net/?retryWrites=true&w=majority&appName=Chat
API_KEY=AIzaSyAK3XJyNRbgR7HmyerTCm3-nFOzbJ_6nO0
NEXT_PUBLIC_GEMINI_API=AIzaSyBT8i3ZHsTrQdDTWsmhfk0IpVmp56r6VeA
FRONTEND_URL=http://localhost:3000
